# Newsery

./: README.md  build.gradle.kts  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts
app/src/androidTest/java/com/alexius/newsery2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexius/newsery2/: MainActivity.kt  MainViewModel.kt  NewsApplication.kt
app/src/main/java/com/alexius/newsery2/di/: AppModule.kt
app/src/main/java/com/alexius/newsery2/presentation/common/: ArticleCard.kt  ArticlesList.kt  EmptyScreen.kt  NewsButton.kt  SearchBar.kt  ShimmerEffect.kt  TypewriterText.kt
app/src/main/java/com/alexius/newsery2/presentation/detail/: DetailScreen.kt  DetailsEvent.kt  DetailsViewModel.kt
app/src/main/java/com/alexius/newsery2/presentation/detail/components/: DetailsTopBar.kt
app/src/main/java/com/alexius/newsery2/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/alexius/newsery2/presentation/navgraph/: NavGraph.kt  Route.kt
app/src/main/java/com/alexius/newsery2/presentation/news_navigator/: NewsNavigator.kt
app/src/main/java/com/alexius/newsery2/presentation/news_navigator/components/: NewsBottomNavigation.kt
app/src/main/java/com/alexius/newsery2/presentation/onboarding/: OnBoardingEvent.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt  Page.kt
app/src/main/java/com/alexius/newsery2/presentation/onboarding/components/: OnBoardingPage.kt  PageIndicator.kt
app/src/main/java/com/alexius/newsery2/presentation/search/: SearchEvent.kt  SearchNewsViewModel.kt  SearchScreen.kt  SearchState.kt
app/src/main/java/com/alexius/newsery2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: onboarding_1.xml  onboarding_2.xml  onboarding_3.xml
app/src/main/res/values/: colors.xml  ic_splash_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: color.xml  splash.xml
app/src/test/java/com/alexius/newsery2/: ExampleUnitTest.kt
bookmark/: build.gradle.kts
bookmark/src/androidTest/java/com/alexius/bookmark/: ExampleInstrumentedTest.kt
bookmark/src/main/: AndroidManifest.xml
bookmark/src/main/java/com/alexius/bookmark/: BookmarkModule.kt
bookmark/src/main/java/com/alexius/bookmark/bookmark/: BookmarkActivity.kt  BookmarkScreen.kt  BookmarkState.kt  BookmarkViewModel.kt
bookmark/src/test/java/com/alexius/bookmark/: ExampleUnitTest.kt
core/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/src/main/java/com/alexius/core/data/local/: NewsDao.kt  NewsDatabase.kt  NewsTypeConverter.kt
core/src/main/java/com/alexius/core/data/local/entity/: ArticleEntity.kt  SourceEntity.kt
core/src/main/java/com/alexius/core/data/manager/: LocalUserManagerImplementation.kt
core/src/main/java/com/alexius/core/data/remote/: NewsApi.kt  NewsPagingSource.kt  SearchNewsPagingSource.kt
core/src/main/java/com/alexius/core/data/remote/response/: Article.kt  NewsResponse.kt  Source.kt
core/src/main/java/com/alexius/core/data/repository/: NewsRepositoryImplementation.kt
core/src/main/java/com/alexius/core/di/: CoreModule.kt
core/src/main/java/com/alexius/core/domain/manager/: LocalUserManager.kt
core/src/main/java/com/alexius/core/domain/model/: Article.kt  ArticleModel.kt  Source.kt  SourceModel.kt
core/src/main/java/com/alexius/core/domain/repository/: NewsRepository.kt
core/src/main/java/com/alexius/core/domain/usecases/appentry/: AppEntryUseCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
core/src/main/java/com/alexius/core/domain/usecases/news/: DeleteArticle.kt  GetNews.kt  NewsUseCases.kt  SearchNews.kt  SelectArticle.kt  SelectArticles.kt  UpsertArticle.kt
core/src/main/java/com/alexius/core/util/: Constants.kt  DataMapper.kt  Dimens.kt  NewsTypeConverter.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
